{
  "version": "1.0",
  "artifacts": {
    "windows": {
      "url": "https://github.com/PG-AGI/PyRefine/releases/download/1.0/pyrefine.exe",
      "checksum": "sha256:C555332FC92178F1A6E05569F74A7627913BD34B73BE077DC8BED47B84DE5565"
    }
  },
  "release_notes": "Optional text shown after a successful update."
}